{
  "name": "info",
  "version": "1.0.0",
  "description": "A WordPress theme designed by iOpenV.",
  "main": "index.php",
  "author": "iOpenV",
  "license": "MIT",
  "scripts": {
    "stylelint": "stylelint src/sass/*.scss --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.13.14",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "cssnano": "^5.0.0",
    "del": "^6.0.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1",
    "gulp.spritesmith": "^6.11.0",
    "merge-stream": "^2.0.0",
    "node-sass": "^5.0.0",
    "optipng": "^3.0.0",
    "rfs": "^9.0.3",
    "stylelint": "^13.12.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^21.0.0",
    "vinyl-buffer": "^1.0.1"
  },
  "browserslist": [
    "firefox > 50",
    "Safari > 9",
    "Opera > 50",
    "ie >= 10",
    "chrome > 50"
  ],
  "dependencies": {
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1"
  }
}
